# kodilla-library

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/resources/: application.properties
src/test/resources/: application.properties
